# The number of milliseconds of each tick
tickTime=$ZK_TICK_TIME

# The number of ticks that the initial synchronization phase can take
initLimit=$ZK_INIT_LIMIT

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=$ZK_SYNC_LIMIT

# storage
dataDir=/data
dataLogDir=/log

# the port at which the clients will connect
clientPort=2181

# the maximum number of client connections
maxClientCnxns=$ZK_MAX_CLIENT_CXNS

# zookeeper servers
