zookeeper-config:
  image: rancher/zookeeper-config:v0.1.0
  volumes_from:
    - zookeeper
  net: "container:zookeeper"
zookeeper:
  labels:
    io.rancher.sidekicks: zookeeper-config
  image: rancher/zookeeper:3.4.6-1
