jenkins-primary:
  metadata:
    plugins: |
      credentials
      greenballs
      git
      junit
      git-client
      github-api
      github-oauth
      github
      plain-credentials
      scm-api
      ssh-credentials
      ssh-slaves
      swarm
.catalog:
  name: jenkins
  version: 1
  description: |
    Jenkins-Cleo
  uuid: Jenkins-0
  questions:
    - variable: "Name"
      description: "Name of Master"
      label: "Name of Master Jenkins"
      required: true
      default: 1
      type: "int"