.catalog:
  name: Versalex
  version: 5.3
  description: |
    Versalex Install
  questions:
  - variable: "PORT"
    type: "int"
    label: "Port Number"
    description: "Which Port Should Versalex Listen On?"
    default: 5080
    required: true
  - variable: "volume_work"
    description: "Work volume to save Versalex data"
    label: "Work volume:"
    required: true
    default: "/opt/VersaLexc"
    type: "string"
